# GCScriptExcelTools

./: GCScriptExcelTools.sln  README.md  test.js  test.vb
GCScript.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GCScriptExcelTools/: ComponentSettings.cs  ExcelFunctions.cs  GCScriptExcelTools.csproj  Program.cs  Settings.cs  Tests.Designer.cs  Tests.cs  Tools.cs  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_MainNew.Designer.cs  frm_MainNew.cs  frm_MainOld.Designer.cs  frm_MainOld.cs  frm_MainOld.resx
GCScriptExcelTools/Components/: Components.cs  ComponentsColor.cs  ComponentsEvent.cs  MainComponents.cs  OthersComponents.cs  OthersComponentsEvent.cs
GCScriptExcelTools/Functions/: FPreset.cs
GCScriptExcelTools/Models/: Definitions.cs  FindHeader.cs  FontSettings.cs  Preset.cs  RemoveColumns.cs  RemoveSpecificColumns.cs  RenameColumns.cs  SortWorksheets.cs
GCScriptExcelTools/Properties/: Resources.Designer.cs
GCScriptExcelTools/Services/: Services.cs
